### ISSUE TITLE
Running hakapcap with script to extract files from http results in Segmentation fault(core dumped) error

### ISSUE THREAD

**Issue by jihadinho** [haka-security/haka#33]
Hello,

I'm running the following script with hakapcap over a pcap file of 5.5 GB (around 70000 flows).

```
local rem = require("regexp/pcre")
local tcp_connection = require('protocol/tcp_connection')
local http = require('protocol/http')
http.install_tcp_rule(80)
http.install_tcp_rule(8080)
haka.rule {
        hook = http.events.receive_data,
        options = {
        streamed = true,
        },
        eval = function (http, iter, dir)
        if http.request ~= nil then
                local split_uri = http.request.split_uri:normalize()
                if rem.re:match('^.*%.[^%%]+$', http.request.uri, rem.re.CASE_INSENSITIVE) then
                        local res, startpos, endpos = rem.re:match("([^%/.]+)$|([^%/]+)(%.[^%/.]+)$", split_uri.path, rem.re.CASE_INSENSITIVE)
                        filename = string.sub(split_uri.path,startpos+1,endpos)
                        local file = io.open("/root/work/download/" .. filename, "w")
                        for sub in iter:foreach_available() do
                                file:write(sub:asstring())
                        end
                        file:close()
                end
        end
end
}
```

I'm running it with gdb attached, so here is the backtrace.

```
root@System-U14LTS:~/work# gdb hakapcap
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hakapcap...(no debugging symbols found)...done.
(gdb) run luascript/http-stream-streamed.lua pcap/serenity2.pcap > ser-gdb.out
Starting program: /usr/bin/hakapcap luascript/http-stream-streamed.lua pcap/serenity2.pcap > ser-gdb.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79053d4 in vbuffer_restore () from /usr/lib/libhaka.so.0
(gdb) bt
#0  0x00007ffff79053d4 in vbuffer_restore () from /usr/lib/libhaka.so.0
#1  0x00007ffff790681d in vbuffer_sub_stream_chunk_free () from /usr/lib/libhaka.so.0
#2  0x00007ffff79061cf in vbuffer_stream_clear () from /usr/lib/libhaka.so.0
#3  0x00007ffff790ff19 in ?? () from /usr/lib/libhaka.so.0
#4  0x00007ffff790f9d0 in ?? () from /usr/lib/libhaka.so.0
#5  0x00007ffff79524bb in ?? () from /usr/lib/libhaka.so.0
#6  0x00007ffff7954899 in ?? () from /usr/lib/libhaka.so.0
#7  0x00007ffff7954986 in ?? () from /usr/lib/libhaka.so.0
#8  0x00007ffff7955520 in ?? () from /usr/lib/libhaka.so.0
#9  0x00007ffff7955a24 in ?? () from /usr/lib/libhaka.so.0
#10 0x00007ffff7940f02 in lua_pushstring () from /usr/lib/libhaka.so.0
#11 0x00007ffff7911b01 in ?? () from /usr/lib/libhaka.so.0
#12 0x00007ffff792a91a in lua_object_push () from /usr/lib/libhaka.so.0
#13 0x0000000000403dcd in ?? ()
#14 0x0000000000404724 in thread_pool_start ()
#15 0x0000000000403950 in start ()
#16 0x0000000000403241 in main ()
(gdb)
```

Could you please help me in finding if there is an error with the script that i'm using?
The machine where i'm running has 64GB of ram and the following ulimits.

```
root@System-U14LTS:~/work# ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 515279
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 515279
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

**Comment by paulfariello** [comment]
Hi,

it doesn't seems to be an error in your script. Could you run it with `--debug` flag and check which packet is segfaulting haka ?
Each packet is identified with a number (which is the same in pcap and haka).

Then, could you provide us the extracted http flow from your pcap ?

**Comment by jihadinho** [comment]
So, here is what i've done.

```
root@System-U14LTS:~/work# tail -20 serdbg.out
debug packet:    dropping packet id=4393214
debug packet:    received packet id=4393215
debug states:    http: leave transition on state 'request'
debug states:    http: finish from state 'request'
debug states:    http: finish transition on state 'request'
alert: id = 3721718
        time = Mon Feb  8 14:45:45 2016
        severity = low
        description = no connection found for tcp packet
        sources = {
                address: 172.24.143.231
                service: tcp/5672
        }
        targets = {
                address: 10.10.30.49
                service: tcp/33752
        }
debug packet:    dropping packet id=4393215
debug packet:    received packet id=4393216  <<<< Here we get the segmentation fault
```

I extract frame number 4393216  with tshark:

```
4393216  66.934873 10.10.192.240 -> 10.17.8.15   DNS 81 Standard query 0xd132 
```

So it's a DNS query, not a HTTP packet. I think there is no need to attach the UDP flow, since it's nothing unussual. 

I have extracted the flow and applied the script on it without receiving the segmentation fault. 
The problem seems more related to the size of the capture...

**Comment by paulfariello** [comment]
Thanks, I'll try to reproduce with some big pcap files we have here.
If you can provide us the pcap file it would be of a great help.

**Comment by jihadinho** [comment]
Unfortunately, due to security enforcement, I cannot provide the pcap. However, I think a big pcap with my script will reproduce the issue. If you don't manage to reproduce, let me know and I'll try to do it with another pcap(which i will be able to provide)

**Comment by mtalbi** [comment]
We have reproduced a similar stack trace. We are investigating...

**Comment by paulfariello** [comment]
Could you try with a debug build of haka so we can confirm we are working on the same issue ?

```
cmake -DBUILD=Debug <path-to-haka-source>
make localinstall
source out/env.sh
hakapcap
```

**Comment by paulfariello** [comment]
Could you try with a fresh build of develop branch as baef121 fixes a bug with double free on http over reseted tcp stream.

**Comment by jihadinho** [comment]
I've tried with your latest commit and it worked. It seems that's the root cause. I'll be testing with other pcap files so we can be sure. 
Thanks

**Comment by paulfariello** [comment]
Great !

By the way, you could speed up your script by compiling your regular expression outside the haka rule:

```
local rem = require("regexp/pcre")
local tcp_connection = require('protocol/tcp_connection')
local http = require('protocol/http')
http.install_tcp_rule(80)
http.install_tcp_rule(8080)
local re1 = rem.re:compile('^.*%.[^%%]+$', rem.re.CASE_INSENSITIVE)
local re2 = rem.re:compile("([^%/.]+)$|([^%/]+)(%.[^%/.]+)$", rem.re.CASE_INSENSITIVE)
haka.rule {
        hook = http.events.receive_data,
        options = {
        streamed = true,
        },
        eval = function (http, iter, dir)
        if http.request ~= nil then
                local split_uri = http.request.split_uri:normalize()
                if re1:match(http.request.uri) then
                        local res, startpos, endpos = re2:match(split_uri.path)
                        filename = string.sub(split_uri.path,startpos+1,endpos)
                        local file = io.open("/root/work/download/" .. filename, "w")
                        for sub in iter:foreach_available() do
                                file:write(sub:asstring())
                        end
                        file:close()
                end
        end
end
}
```

I'll close the issue, feel free to reopen if you encounter the segfault again.
